# Bookify

./: Bookify.sln  README.md
Bookify.Business/: Bookify.Business.csproj  globalUsings.cs
Bookify.Business/Services/: AreaService.cs  AuthorService.cs  BookCopyService.cs  BookService.cs  CategoryService.cs  GovernorateService.cs  ImageService.cs  LoggerService.cs  SubscriberService.cs
Bookify.Business/Services/Email/: EmailBodyBuilder.cs  EmailSender.cs  MailSettings.cs
Bookify.DependencyInjection/: Bookify.DependencyInjection.csproj  Container.cs  globalUsings.cs
Bookify.Entities/: Bookify.Entities.csproj
Bookify.Entities/Enums/: BookType.cs  LogType.cs  RentalConfig.cs
Bookify.Entities/entities/: Area.cs  Author.cs  Book.cs  BookCategory.cs  BookCopy.cs  Category.cs  Governorate.cs  Rental.cs  RentalCopy.cs  Subscriber.cs  Subscription.cs  globalUsings.cs
Bookify.Entities/entities/Base/: BaseEntity.cs
Bookify.Entities/entities/Identity/: AppRole.cs  AppUser.cs
Bookify.Presentation/: Bookify.Presentation.csproj  Program.cs  appsettings.json  globalUsings.cs  libman.json
Bookify.Presentation/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Bookify.Presentation/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Bookify.Presentation/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  (+4 more)
Bookify.Presentation/Controllers/: AuthorsController.cs  BookCopiesController.cs  BooksController.cs  CategoriesController.cs  DashboardController.cs  HomeController.cs  SubscribersController.cs  UsersController.cs  ٍSearchController.cs
Bookify.Presentation/Helpers/: AppUserClaimsPrincipleFactory.cs
Bookify.Presentation/Middlewares/: ErrorHandlingMiddleware.cs
Bookify.Presentation/Models/: Employee.cs  ErrorViewModel.cs
Bookify.Presentation/Properties/: launchSettings.json
Bookify.Presentation/Views/: _ViewImports.cshtml
Bookify.Presentation/Views/Authors/: Index.cshtml
Bookify.Presentation/Views/BookCopies/: CreateForm.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bookify.Presentation/Views/Books/: CreateForm.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bookify.Presentation/Views/Categories/: CreateForm.cshtml  DeleteForm.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bookify.Presentation/Views/Dashboard/: Index.cshtml
Bookify.Presentation/Views/Home/: Index.cshtml  Test.cshtml
Bookify.Presentation/Views/Search/: Details.cshtml  Index.cshtml
Bookify.Presentation/Views/Shared/: Error.cshtml  _DataTablesJsScriptsPartial.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _NavBarPartial.cshtml  _NavBarPartial.cshtml.cs  _asidePartial.cshtml
Bookify.Presentation/Views/Subscribers/: CreateForm.cshtml  EditForm.cshtml  GetById.cshtml  Index.cshtml
Bookify.Presentation/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml  ResetPasswordForm.cshtml
Bookify.Presentation/wwwroot/css/: examples.css  site.css
Bookify.Presentation/wwwroot/js/: Book.js  Categories.js  Subscriber.js  search.js  site.js
Bookify.Presentation/wwwroot/templates/: RenewTemp.html  emailTemplate.html
(+124 files in other folders)
